<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website
    </title>
</head>
<link>
<style>
* {
    margin: 0; padding: 0; box-sizing: border-box; 
}
header{
   height: 32rem; 
}
header::before { 
    background-image: url(pexels-ella-olsson-1640777.jpg); content: ""; position: absolute;  
    width:100%; height:30rem; z-index: -1 ; background-color: black; opacity: 0.7;  
     background-size: cover;  filter: blur(3px);
     background-repeat: no-repeat;
     
}
 #navbar {
    display: flex; justify-content: space-between;
    align-items:center; background-color:black ; opacity: 0.5;
 }
 .logo {
color: #fff; ;
 }
 ul {
    display: flex; align-items: flex-end; 
 }
 ul li {
    color: rgb(218, 17, 17);
    list-style: none;
    font-size: 1.3rem;
    
 }
 ul li a {
display: block;
padding: 3px 22px;
border-radius: 20px;
text-decoration: none;
color: beige;
 }
 ul li a:hover {
   background-color: #f3a3a3; color: #B4161B;
 }
 .header { display: flex; flex-direction: column;  align-items: center; 
    justify-content: center; margin-top: 150px; 
 }


 #head{
    font-size:90px; color: #B4161B; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 #sec1 {
    display: flex; justify-content: space-around;     width:100% ; overflow: hidden; 
 }
 #img1{
   height:400px;
   width:500px; 

 }
 .div1 {
   padding-top: 80px;
 }
 .div1 h2{
 font-weight: 2; font-size:30px; 
 }
 
.div1 h1 {
   font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}
.div1 p {
   font-size: 20px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}
button{
   margin : 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
   padding: 10px 40px;  font-size: 30px;  ; border-radius: 20px;  background-color: #f3a3a3; font-weight:bold;
}
.h-primary {
   font-size: 3rem; text-align: center; margin: auto;
   padding:12px 0px; background-color: bisque; 
}
.h-secondary {
   font-size: 2rem; text-align: center;
   padding:12px;
}
#services {
   margin:10px; padding: 0px;
   display:flex;
}
 .box {
    border: 2px solid brown;
     padding: 10px; 
     margin: 20px;
     border-radius: 23px; 
     
}
.box img 
{
   height: 200px;
   display: block;
   margin: auto;
}

#contact {
   position: relative; height: 450px;}
#contact::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.6;
   background: url(contact.jpeg) center no-repeat ; background-size: cover;
}
footer{
background-color: black; color: #fff; text-align: center; padding: 10px 1px;
}
#contact-box {
   display: flex; justify-content: center; align-items: center; height: 350px; padding-top: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}  
#contact-box form {
   width: 30%;
}
#contact-box input , #contact-box textarea{
width: 100%; padding: 0.5rem; 
}
#contact-box label {
   font-size: 1.1rem; 
}
input , textarea{
   border-radius: 30px;
}
@media (max-width:310px) {
   #services { display: flex;
      flex-direction: column;
   }
   
}
@media (max-width:882px) {
   #contact{
      overflow: auto;
   }
}
</style>

<body>
     <header>
         <nav id="navbar"> <div class="logo"> <h1> online MEAL </h1></div> <ul>
          <li class="item"><a href="#">Home</a></li>
           <li class="item"><a href="#">Services</a></li>
           <li class="item"><a href="#">About us</a></li>
           <li class="item"><a href="#">Contact us</a></li>
        
                         </ul>


              </nav>
               <div class="header">
               <h1 id="head2">WELCOME TO </h1>  <br>
              <h2 id="head">online MEAL</h2></div>
       </header>
             <hr>
 <main id="sec1">
   <div class="div1"> <h2> provides you</h2><br> <h1>the best meal in the town </h1> <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit 
      nisi eligendi dolor dolores  eveniet <br> accusantium facilis? Voluptatem voluptates aliquam sit dignissimos quidem iste, debitis, 
      aut optio<br> perferendis, quas distinctio odit!</p>  <button >ORDER NOW</button>
    </div>
    <div> <img src="coke.jpeg" id="img1" alt="error "> </div>
   </main>
   <section class="services-container"> <br><br><br><hr>
      <h1 class="h-primary">Our services </h1> 
      <div id="services">  <div class="box">
<img class="imgS" src="pizza image.jpeg"> <h2 class="h-secondary">food ordering</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum at molestiae ipsam voluptas quod voluptates reiciendis atque
    quisquam. Ullam sed illo illum aperiam laborum, fugiat molestiae perferendis quae in iste commodi doloremque. Ratione!</p>
      </div>
      <div class="box">
         <img class="imgS" src="food ima.jpeg"> <h2 class="h-secondary">catering</h2>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum at molestiae ipsam voluptas quod voluptates reiciendis atque
             quisquam. Ullam sed illo illum aperiam laborum, fugiat molestiae perferendis quae in iste commodi doloremque. Ratione!</p>
               </div>
               <div class="box">
                  <img class="imgS" src="d-boy.jpeg"> <h2 class="h-secondary">bulk ordering</h2>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cum at molestiae ipsam voluptas quod voluptates reiciendis atque
                      quisquam. Ullam sed illo illum aperiam laborum, fugiat molestiae perferendis quae in iste commodi doloremque. Ratione!</p>
                        </div>
   </div>
   </section> 


   <section id="contact">
      <h1 class="h-primary">Contact us </h1>
      <div id="contact-box">
         <form action=""> 
          <div class="form-group"> 
            <label for="name">name:</label>
            <input type="text" name="name" id="name" placeholder="enter your name"></div>
            <div class="form-group"> 
               <label for="E-mail">E-mail:</label>
               <input type="text" name="E-mail" id="E-mail" placeholder="enter your e-mail"></div>
               <div class="form-group"> 
                  <label for="phone">phone:</label>
                  <input type="text" name="phone" id="phone" placeholder="enter your phone"></div>
                 
                  <div class="form-group">
                     <label for="message">message:</label>
                    <textarea name="message" id="message" cols="20" rows="10"></textarea></div>
                    
         </form>
      </div>
   </section>
   <footer>
      <div class="center"> copyright &copy; onlineMEAL.com . All rights reserved</div>
   </footer>
</body>
</html>